{
  "name": "hands-on-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "ngnam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
